# change this variable to import data from a different location
WTW_NAT_DATA=C:/Data/PRZ/WTW_DATA/WTW_NAT_DATA_20240110
ESRI_API='C:/API_KEYS/esri_maps_sdk.txt'

# change this variable to specify a different application mode
# available options are: "production", "dev"
R_CONFIG_ACTIVE=dev
