# change this variable to import projects from a different location
# DATA_DIRECTORY=../impactextractions/appdata
# TILE_DIRECTORY=../impactextractions/appdata/tiles

# change this variable to specify a different application mode
# available options are: "production", "dev"
R_CONFIG_ACTIVE=dev

